<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Page Not Found | TheIPChecker</title>
   <link rel="stylesheet" href="style/404.css">
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Whoops! This page took a jungle detour...</h2>
        
        <div class="animal-container">
            <img src="images/elephant.webp" alt="Confused Elephant" class="animal">
        </div>
        
        <p>Looks like you stumbled upon a missing page. Don't worry, our elephant friend will help you find your way!</p>
        
        <div class="search-box">
            <input type="text" placeholder="Search TheIPChecker...">
            <button>Search</button>
        </div>
        
        <div class="links">
            <a href="/">Home</a>
            <a href="/ip-lookup">IP Lookup</a>
            <a href="/vpn-leak-test">VPN Test</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <script>
        // Simple search functionality
        document.querySelector('button').addEventListener('click', function() {
            const query = document.querySelector('input').value;
            if(query.trim() !== '') {
                window.location.href = `https://www.google.com/search?q=site:theipchecker.com+${encodeURIComponent(query)}`;
            }
        });
    </script>
</body>
</html>