<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TheIPChecker</title>
    <link rel="stylesheet" href="/style/about.css">
    <link rel="canonical" href="https://theipchecker.com/about"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <!-- Favicon Implementation -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="favicon_io/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon_io/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon_io/apple-touch-icong.png" sizes="180x180">
    <link rel="icon" href="favicon_io/android-chrome-192x192.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon_io/android-chrome-512x512.png" sizes="180x180">
    
     <!-- Adsense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6491297295318714"
     crossorigin="anonymous"></script>

     <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "About TheIPChecker",
        "description": "Learn about TheIPChecker - your comprehensive resource for free, privacy-focused IP tools and networking utilities.",
        "url": "https://theipchecker.com/about.html",
        "publisher": {
            "@type": "Organization",
            "name": "TheIPChecker",
            "logo": {
            "@type": "ImageObject",
            "url": "https://theipchecker.com/favicon_io/android-chrome-192x192.png",
            "width": 192,
            "height": 192
            },
            "founder": {
            "@type": "Person",
            "name": "[Priyam Khisa]"
            },
            "foundingDate": "[2025]",
            "address": {
            "@type": "Bergrat-Mahr-Str.18, 98693, Ilmenau",
            "addressCountry": "[Germany]"
            },
            "sameAs": [
            "https://twitter.com/theipchecker",
            "https://github.com/theipchecker"
            ]
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://theipchecker.com/about.html"
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://theipchecker.com/images/about-theipchecker.png",
            "width": 1200,
            "height": 630
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Our Services",
            "itemListElement": [
            {
                "@type": "OfferCatalog",
                "name": "IP Tools",
                "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                    "@type": "Service",
                    "name": "IP Address Lookup",
                    "description": "Instantly identify your public IP address with geolocation details",
                    "url": "https://theipchecker.com/index.html"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                    "@type": "Service",
                    "name": "VPN Leak Test",
                    "description": "Check if your VPN is leaking your real IP address",
                    "url": "https://theipchecker.com/vpn-leak-test"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                    "@type": "Service",
                    "name": "Subnet Calculator",
                    "description": "Professional-grade network calculation tools",
                    "url": "https://theipchecker.com/subnet-calculator"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                    "@type": "Service",
                    "name": "CIDR to IP Range Converter",
                    "description": "Convert CIDR notation to IP address ranges",
                    "url": "https://theipchecker.com/cidr-to-ip-range-converter"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                    "@type": "Service",
                    "name": "Base64 Converter",
                    "description": "Encode and decode Base64 strings",
                    "url": "https://theipchecker.com/base64-converter"
                    }
                }
                ]
            }
            ]
        },
        "featureList": [
            "Privacy-focused tools",
            "Ad-free experience",
            "Accurate real-time results",
            "Transparent operations",
            "Community-driven development",
            "Always free services"
        ]
        }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TD9Q6CW6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TD9Q6CW6Y');
    </script>
    
</head>
<body>
    <header>
        <div class="container">
            <h1>TheIPChecker</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/privacy-policy">Privacy Policy</a>
                <a href="/terms-of-service">Terms of Service</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
    </header>


    <!-- About Section -->
    <section id="about" class="tool-section">
        <a href="javascript:history.back()" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <h2>About TheIPChecker</h2>
        <div class="about-content">
            <div class="about-intro">
                <p>Welcome to TheIPChecker, your comprehensive resource for all IP-related tools and information. Our mission is to provide accurate, easy-to-use networking tools completely free of charge.</p>
            </div>

            <div class="feature-card">
                <div class="feature-text">
                    <h3>Our Story</h3>
                    <p>TheIPChecker was born out of frustration with existing IP tools that were either too complex, loaded with ads, or didn't respect user privacy. We set out to create a better solution that puts users first.</p>
                    <p>What started as a simple IP lookup tool has grown into a comprehensive suite of networking utilities used by IT professionals, developers, and everyday internet users worldwide.</p>
                </div>
                <div class="feature-image" style="background-image: url('images/about1.jpeg');"></div>
            </div>

            <h3>Our Services</h3>
            <div class="services-grid">
                <div class="service-card">
                    <a href="index">
                        <div class="icon">🔍</div>
                        <h4>IP Address Lookup</h4>
                        <p>Instantly identify your public IP address with geolocation details and network information.</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="vpn-leak-test">
                        <div class="icon">🛡️</div>
                        <h4>Free VPN Leak Test</h4>
                        <p>Check if your VPN is leaking your real IP address with our comprehensive leak test.</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="subnet-calculator">
                        <div class="icon">🧮</div>
                        <h4>Subnet Calculator</h4>
                        <p>Professional-grade network calculation tools for IT administrators and network engineers.</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="cidr-to-ip-range-converter">
                        <div class="icon">🔢</div>
                        <h4>CIDR to IP Range</h4>
                        <p>Convert CIDR notation to IP address ranges quickly and accurately.</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="base64-converter">
                        <div class="icon">🔤</div>
                        <h4>Base64 Converter</h4>
                        <p>Encode and decode Base64 strings with our easy-to-use conversion tool.</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="education">
                        <div class="icon">📚</div>
                        <h4>Educational Resources</h4>
                        <p>Learn about networking fundamentals through our easy-to-understand guides and tutorials.</p>
                    </a>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">99.9%</div>
                    <div class="stat-label">Uptime</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support</div>
                </div>
            </div>

            <div class="feature-card reverse">
                <div class="feature-text">
                    <h3>Our Technology</h3>
                    <p>We've built TheIPChecker on a modern, scalable infrastructure that ensures fast, reliable results whenever you need them.</p>
                    <p>Our proprietary algorithms provide more accurate geolocation data than standard IP databases, and we're constantly improving our tools based on user feedback.</p>
                </div>
                <div class="feature-image" style="background-image: url('images/about2.jpeg');"></div>
            </div>

            <div class="benefits-list">
                <h3>Why Choose TheIPChecker?</h3>
                <p>Unlike many other IP tools websites, we offer unique advantages:</p>
                <ul>
                    <li><strong>Privacy First:</strong> We don't store your IP lookup history or personal data</li>
                    <li><strong>Clean Experience:</strong> Completely ad-free tools (no premium version needed)</li>
                    <li><strong>Accuracy:</strong> Real-time results with our constantly updated database</li>
                    <li><strong>Transparency:</strong> Clear documentation of how our tools work</li>
                    <li><strong>Community Focus:</strong> Tools designed based on actual user needs</li>
                    <li><strong>Always Free:</strong> No hidden fees or paywalls for essential features</li>
                </ul>
            </div>

            <h3>Our Commitment</h3>
            <p>At TheIPChecker, we believe everyone deserves access to reliable networking tools without compromising their privacy or dealing with intrusive ads. We're committed to maintaining this standard as we continue to grow and add new features.</p>
            <p>Have suggestions for how we can improve? We'd love to hear from you through our <a href="/contact">contact page</a>.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 TheIPChecker. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="backToTop">↑</a>

    <script>
        // Back to top button functionality
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>