<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TheIPChecker</title>
    <link rel="stylesheet" href="/style/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Favicon Implementation -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="favicon_io/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon_io/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon_io/apple-touch-icong.png" sizes="180x180">
    <link rel="icon" href="favicon_io/android-chrome-192x192.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon_io/android-chrome-512x512.png" sizes="180x180">


     <!-- Adsense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6491297295318714"
     crossorigin="anonymous"></script>

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TD9Q6CW6Y"></script>
    <script src="scripts/gtm.js"></script>
   
</head>
<body>
    <header>
        <div class="container">
            <h1>TheIPChecker</h1>
            <nav>
                <a href="/">Home</a>
                <a href="privacy-policy">Privacy Policy</a>
                <a href="terms-of-service">Terms of Service</a>
                <a href="contact">Contact</a>
            </nav>
        </div>
    </header>

    <section>
         <a href="javascript:history.back()" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <h1>Contact Our Support Team</h1>
        <p>Have questions or feedback about our network tools? TheIPChecker team is here to help with:</p>
        <ul>
            <li>Technical support for IP calculators and CIDR converters</li>
            <li>Feature requests for our network tools</li>
            <li>Business partnerships and API access</li>
            <li>General inquiries about our services</li>
        </ul>
        
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Reach our technical support team directly:</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:theipchecker25@gmail.com">theipchecker25@gmail.com</a></li>
                <li><strong>Response Time:</strong> 24-48 hours (Monday-Friday)</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 TheIPChecker. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="backToTop">↑</a>

    <script src="scripts/contact.js"></script>
</body>
</html>