<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="style/footer.css">
    <!-- Font Awesome for social icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

     <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TD9Q6CW6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TD9Q6CW6Y');
    </script> -->
</head>
<body>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>TheIPChecker</h3>
                    <p>Providing free, accurate IP tools since 2025. Our mission is to make network tools accessible to everyone.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="terms-of-service">Terms of Service</a></li>
                        <li><a href="contact">Contact Us</a></li>  
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Tools</h3>
                    <ul>
                        <li><a href="index">IP Lookup</a></li>
                        <li><a href="vpn-leak-test">VPN Leak Test</a></li>
                        <li><a href="subnet-calculator">Subnet Calculator Test</a></li>
                        <li><a href="cidr-to-ip-range-converter">CIDR to IP Range</a></li>
                        <li><a href="base64-converter">Base64 Converter</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Social Media Links -->
            <div class="footer-social">
                <a href="https://x.com/theipchecker" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-x-twitter"></i> X (Formerly Twitter)
                </a>
                <!--<a href="https://facebook.com/YourFacebookPage" target="_blank" rel="noopener noreferrer">-->
                <!--    <i class="fab fa-facebook"></i> Facebook-->
                <!--</a>-->
                <a href="https://www.linkedin.com/in/the-ip-checker-6a224b377/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://github.com/theipchecker/Tool" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 TheIPChecker. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>