<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Component</title>
    <link rel="stylesheet" href="style/header-main.css">
 
</head>
<body>
    <header>
        <div class="header-container">
            <a href="/" class="logo">
                <img src="images/logo.png" alt="TheIPChecker Logo" class="logo-img">
                <div class="logo-text">TheIP<span>Checker</span></div>
            </a>
            
            <button class="mobile-menu-btn" id="mobile-menu-btn">☰</button>
            
            <nav id="main-nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Tools</a>
                        <div class="dropdown-content">
                            <a href="/">IP Lookup</a>
                            <a href="vpn-leak-test">VPN Leak Test</a>
                            <a href="subnet-calculator">Subnet Calculator</a>
                            <a href="cidr-to-ip-range-converter">CIDR to IP Range</a>
                            <a href="base64-converter">Base64 Converter</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Learning</a>
                        <div class="dropdown-content">
                            <a href="what-is-base64-encoding">What is Base64 Encoding/Decoding?</a>
                            <a href="vpn-article">Importance of VPN</a>
                            <a href="what-is-ip-address">What is IP Address?</a>
                            <a href="online-safety-privacy-article">Online Safety & Privacy</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>