<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subnet Calculator | Calculate Network Addresses & IP Ranges</title>
    <link rel="stylesheet" href="/style/subnet-calculator.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="description" content="Free online subnet calculator - calculate network addresses, subnet masks, IP ranges and more. Essential tool for network engineers and IT professionals.">
    <meta name="keywords" content="subnet calculator, IP subnet calculator, network calculator, CIDR calculator, subnet mask calculator, IP range calculator, network address calculator, broadcast address calculator, VLSM calculator">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://theipchecker.com/subnet-calculator">

    <!-- Corrected Favicon Implementation -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="favicon_io/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon_io/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon_io/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="favicon_io/android-chrome-192x192.png" type="image/png">
    <link rel="icon" href="favicon_io/android-chrome-512x512.png" type="image/png">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Subnet Calculator | Calculate Network Addresses & IP Ranges">
    <meta property="og:description" content="Free online subnet calculator for network engineers. Calculate network addresses, subnet masks, IP ranges and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://theipchecker.com/subnet-calculator">
    <meta property="og:image" content="https://theipchecker.com/images/subnet-calculator-preview.jpg">
    <meta property="og:site_name" content="TheIPChecker">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Subnet Calculator | Calculate Network Addresses & IP Ranges">
    <meta name="twitter:description" content="Free online subnet calculator for network engineers. Calculate network addresses, subnet masks, IP ranges and more.">
    <meta name="twitter:image" content="https://theipchecker.com/images/subnet-calculator-preview.jpg">

    <!-- Adsense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6491297295318714"
     crossorigin="anonymous"></script>

    <script src="scripts/subnet-calculator-schema.js"></script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TD9Q6CW6Y"></script>
    <script src="scripts/gtm.js"></script>
</head>
<body>
    <!-- Header with Navigation -->
    <div id="header-placeholder"></div>
    
    <!-- Main Content -->
    <div class="container">
        <a href="javascript:history.back()" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <div class="tool-header">
            <h1>Subnet Calculator</h1>
            <p class="description">Calculate network addresses, subnet masks, IP ranges and more. This essential tool helps network engineers design and troubleshoot IP networks efficiently. Subnetting is a fundamental skill for network administrators working with IPv4 networks, allowing for optimized address space allocation and improved network segmentation.</p>
        </div>
        
        <div class="tool-container">
            <div class="input-section">
                <div class="input-group">
                    <div class="input-row">
                        <div class="input-col">
                            <label for="ip-address">IP Address:</label>
                            <input type="text" id="ip-address" placeholder="e.g., 192.168.1.1" autocomplete="off">
                        </div>
                        <div class="input-col">
                            <label for="subnet-mask">Subnet Mask:</label>
                            <select id="subnet-mask">
                                <option value="/24">255.255.255.0 (/24)</option>
                                <option value="/16">255.255.0.0 (/16)</option>
                                <option value="/8">255.0.0.0 (/8)</option>
                                <option value="/30">255.255.255.252 (/30)</option>
                                <option value="/29">255.255.255.248 (/29)</option>
                                <option value="/28">255.255.255.240 (/28)</option>
                                <option value="/27">255.255.255.224 (/27)</option>
                                <option value="/26">255.255.255.192 (/26)</option>
                                <option value="/25">255.255.255.128 (/25)</option>
                                <option value="/23">255.255.254.0 (/23)</option>
                                <option value="/22">255.255.252.0 (/22)</option>
                                <option value="/21">255.255.248.0 (/21)</option>
                                <option value="/20">255.255.240.0 (/20)</option>
                                <option value="/19">255.255.224.0 (/19)</option>
                                <option value="/18">255.255.192.0 (/18)</option>
                                <option value="/17">255.255.128.0 (/17)</option>
                                <option value="/custom">Custom Mask...</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="input-row" id="custom-mask-row" >
                        <div class="input-col">
                            <label for="custom-mask">Custom Subnet Mask:</label>
                            <input type="text" id="custom-mask" placeholder="e.g., 255.255.255.128" autocomplete="off">
                        </div>
                    </div>
                    
                    <button id="calculate-btn">Calculate Subnet</button>
                    <div id="error-message" class="error"></div>
                </div>
            </div>
            
            <div class="result-section" id="result-section" >
                <h2>Subnet Calculation Results</h2>
                
                <div class="result-grid">
                    <div class="result-col">
                        <div class="result-item">
                            <div class="result-label">IP Address:</div>
                            <div class="result-value" id="result-ip"></div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Network Address:</div>
                            <div class="result-value" id="network-address"></div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Usable Host Range:</div>
                            <div class="result-value" id="host-range"></div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Broadcast Address:</div>
                            <div class="result-value" id="broadcast-address"></div>
                        </div>
                    </div>
                    
                    <div class="result-col">
                        <div class="result-item">
                            <div class="result-label">Subnet Mask:</div>
                            <div class="result-value" id="result-subnet-mask"></div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Wildcard Mask:</div>
                            <div class="result-value" id="wildcard-mask"></div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Total Hosts:</div>
                            <div class="result-value" id="total-hosts"></div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">CIDR Notation:</div>
                            <div class="result-value" id="cidr-notation"></div>
                        </div>
                    </div>
                </div>
                
                <div class="result-item">
                    <div class="result-label">IP Addresses in Range:</div>
                    <div class="ip-list" id="ip-list"></div>
                </div>
            </div>
        </div>
        
        <div class="info-section">
            <h2>About the Subnet Calculator</h2>
            <p>This subnet calculator performs network calculations using IP address and subnet mask. It determines all the information about a network subnet including network address, broadcast address, usable host range, and more. The tool supports both CIDR notation (Classless Inter-Domain Routing) and traditional dotted-decimal subnet masks, making it versatile for various networking scenarios.</p>
            
            <h3>How to use this tool:</h3>
            <ol>
                <li>Enter an IP address in the first field (e.g., 192.168.1.1)</li>
                <li>Select a subnet mask from the dropdown or choose "Custom Mask"</li>
                <li>Click "Calculate Subnet" to view all network information</li>
                <li>Use the results to configure your network devices</li>
            </ol>
            
            <h3>Understanding IP Subnetting</h3>
            <p>IP subnetting is the process of dividing a single network into smaller logical sub-networks (subnets). This practice became essential with the exhaustion of IPv4 addresses and the need for more efficient address allocation. Subnetting helps organizations:</p>
            <ul>
                <li>Reduce network congestion by containing broadcast traffic</li>
                <li>Improve security through network segmentation</li>
                <li>Optimize IP address utilization</li>
                <li>Simplify network management</li>
            </ul>
            <p>For more in-depth information about IP addressing and subnetting, refer to <a href="https://www.ietf.org/rfc/rfc950.txt" target="_blank" rel="noopener noreferrer">RFC 950</a> (Internet Standard Subnetting Procedure) and <a href="https://www.cisco.com/c/en/us/support/docs/ip/routing-information-protocol-rip/13788-3.html" target="_blank" rel="noopener noreferrer">Cisco's subnetting documentation</a>.</p>
            
            <h3>Frequently Asked Questions</h3>
            
            <div class="faq-item">
                <div class="faq-question">What is a subnet mask?</div>
                <p>A subnet mask is a 32-bit number that masks an IP address and divides it into network address and host address. It's used to identify which part of an IP address is the network portion and which part is the host portion. The subnet mask is represented in dotted-decimal notation (like 255.255.255.0) or CIDR notation (like /24). Learn more about subnet masks from <a href="https://www.ibm.com/docs/en/i/7.3?topic=concepts-subnet-masks" target="_blank" rel="noopener noreferrer">IBM's networking documentation</a>.</p>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Why would I need to calculate subnets?</div>
                <p>Subnetting helps with network management by dividing large networks into smaller, more efficient subnetworks. It improves security, reduces network congestion, and optimizes IP address allocation. Proper subnetting is particularly important for:</p>
                <ul>
                    <li>Enterprise network design</li>
                    <li>Cloud infrastructure planning</li>
                    <li>Data center operations</li>
                    <li>Internet Service Providers (ISPs)</li>
                </ul>
                <p>The <a href="https://www.arin.net/resources/guide/ipv4/subnet_calculator/" target="_blank" rel="noopener noreferrer">ARIN subnet calculator guide</a> provides additional context about subnetting in real-world applications.</p>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What's the difference between network address and broadcast address?</div>
                <p>The network address identifies the subnet itself and is the first address in the range. The broadcast address is used to send data to all devices on the subnet and is the last address in the range. These special addresses cannot be assigned to hosts. For example, in the 192.168.1.0/24 network:</p>
                <ul>
                    <li>Network address: 192.168.1.0</li>
                    <li>Broadcast address: 192.168.1.255</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">How many usable hosts are in a subnet?</div>
                <p>The number of usable hosts is 2^(host bits) - 2. The "-2" accounts for the network address and broadcast address which cannot be assigned to hosts. For example:</p>
                <ul>
                    <li>/24 subnet (255.255.255.0): 254 usable hosts (2⁸ - 2)</li>
                    <li>/30 subnet (255.255.255.252): 2 usable hosts (2² - 2)</li>
                </ul>
                <p>For complex subnetting scenarios, the <a href="https://www.networkcomputing.com/networking/basics-subnetting-guide" target="_blank" rel="noopener noreferrer">Network Computing subnetting guide</a> offers advanced techniques.</p>
            </div>
            
            <h3>Additional Resources</h3>
            <p>For those looking to deepen their understanding of IP networking and subnetting, we recommend these authoritative resources:</p>
            <ul>
                <li><a href="https://www.cisco.com/c/en/us/support/docs/ip/routing-information-protocol-rip/13788-3.html" target="_blank" rel="noopener noreferrer">Cisco's IP Addressing and Subnetting Guide</a></li>
                <li><a href="https://www.iana.org/numbers" target="_blank" rel="noopener noreferrer">IANA IP Address Allocation</a></li>
                <li><a href="https://tools.ietf.org/html/rfc1878" target="_blank" rel="noopener noreferrer">RFC 1878 - Variable Length Subnet Table</a></li>
                <li><a href="https://www.comptia.org/content/guides/what-is-subnetting" target="_blank" rel="noopener noreferrer">CompTIA Subnetting Guide</a></li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
   
    <script src="scripts/subnet-calculator.js"></script>
</body>
</html>
