<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the Terms of Service for TheIPChecker. Learn about user agreements, intellectual property, disclaimers, and more.">
    <title>Terms of Service - TheIPChecker</title>
    <link rel="canonical" href="https://theipchecker.com/terms-of-service">
    <link rel="stylesheet" href="/style/terms-of-service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Favicon Implementation -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="favicon_io/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon_io/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon_io/apple-touch-icong.png" sizes="180x180">
    <link rel="icon" href="favicon_io/android-chrome-192x192.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon_io/android-chrome-512x512.png" sizes="180x180">


    <!-- Adsense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6491297295318714"
     crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TD9Q6CW6Y"></script>
    <script src="scripts/gtm.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>TheIPChecker</h1>
            <nav>
                <a href="/">Home</a>
                <a href="privacy-policy">Privacy Policy</a>
                <a href="terms-of-service">Terms of Service</a>
                <a href="contact">Contact</a>
            </nav>
        </div>
    </header>

    <section>
        <a href="javascript:history.back()" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <h1>Terms of Service</h1>
        <p>Last updated: July 17, 2025</p>
        
        <h2>1. Introduction</h2>
        <p>Welcome to TheIPChecker ("Website", "Service", "We", "Us", or "Our"). These Terms of Service ("Terms") govern your access to and use of our website and services.</p>
        <p>By accessing or using our Service, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the Service.</p>
        
        <h2>2. Definitions</h2>
        <ul>
            <li><strong>Service</strong> refers to the TheIPChecker website.</li>
            <li><strong>User</strong> ("You", "Your") means any individual accessing our Service.</li>
            <li><strong>Content</strong> means text, images, videos, or other materials available on our Service.</li>
            <li><strong>IP Information</strong> refers to data about internet protocol addresses collected through our Service.</li>
        </ul>
        
        <h2>3. Use of Service</h2>
        <p>TheIPChecker provides information about IP addresses. By using our Service, you agree:</p>
        <ul>
            <li>To use the Service only for lawful purposes</li>
            <li>Not to use the Service to violate any laws or regulations</li>
            <li>Not to attempt to disrupt or interfere with the Service</li>
            <li>Not to use the Service to collect personal information about others without their consent</li>
            <li>Not to use the Service for any malicious activities</li>
        </ul>
        
        <h2>4. Intellectual Property</h2>
        <p>The Service and its original content, features, and functionality are and will remain the exclusive property of TheIPChecker and its licensors. Our trademarks may not be used without our prior written consent.</p>
        <p>All IP information provided through the Service is for informational purposes only. We make no claims of ownership over any IP address information displayed through our Service.</p>
        
        <h2>5. Disclaimer of Warranties</h2>
        <p>Your use of the Service is at your sole risk. The Service is provided "AS IS" and "AS AVAILABLE" without warranties of any kind, either express or implied.</p>
        <p>We do not warrant that:</p>
        <ul>
            <li>The Service will be uninterrupted or error-free</li>
            <li>The results obtained from using the Service will be accurate or reliable</li>
            <li>The quality of any information obtained through the Service will meet your expectations</li>
        </ul>
        
        <h2>6. Limitation of Liability</h2>
        <p>In no event shall TheIPChecker be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
        <ul>
            <li>Your access to or use of or inability to access or use the Service</li>
            <li>Any conduct or content of any third party on the Service</li>
            <li>Any content obtained from the Service</li>
            <li>Unauthorized access, use or alteration of your transmissions or content</li>
        </ul>
        
        <h2>7. Governing Law</h2>
        <p>These Terms shall be governed by and construed in accordance with the laws, without regard to its conflict of law provisions.</p>
        
        <h2>8. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. We will provide notice of any changes by posting the new Terms on this page and updating the "Last Updated" date.</p>
        <p>Your continued use of the Service after any changes constitutes acceptance of the new Terms.</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 TheIPChecker. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="backToTop">↑</a>

    <script src="scripts/terms-of-service.js"></script>
</body>
</html>